<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="src">
        <in>AI.cpp</in>
        <in>AI.hpp</in>
        <in>Actor.cpp</in>
        <in>Actor.hpp</in>
        <in>Attacker.cpp</in>
        <in>Attacker.hpp</in>
        <in>BspListener.hpp</in>
        <in>Container.cpp</in>
        <in>Container.hpp</in>
        <in>Destructible.cpp</in>
        <in>Destructible.hpp</in>
        <in>Engine.cpp</in>
        <in>Engine.hpp</in>
        <in>GUI.cpp</in>
        <in>GUI.hpp</in>
        <in>GameConstants.cpp</in>
        <in>GameConstants.hpp</in>
        <in>IPersistent.cpp</in>
        <in>Map.cpp</in>
        <in>Map.hpp</in>
        <in>Menu.cpp</in>
        <in>Menu.hpp</in>
        <in>Pickable.cpp</in>
        <in>Pickable.hpp</in>
        <in>main.cpp</in>
        <in>main.hpp</in>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>nipnapped.exe</executablePath>
          <ccTool>
            <incDir>
              <pElem>src</pElem>
            </incDir>
          </ccTool>
        </makeTool>
      </makefileType>
      <item path="src/AI.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/AI.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Actor.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Actor.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Attacker.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Attacker.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/BspListener.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Container.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Container.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Destructible.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Destructible.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Engine.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Engine.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/GUI.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/GUI.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/GameConstants.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/GameConstants.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/IPersistent.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Map.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Map.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Menu.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Menu.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Pickable.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Pickable.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/main.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/main.hpp" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
